<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>StarBucks Clone</title>
</head>
<body>
  <nav>
    <div class="logo_div">
      <ul class="logo_links">
        <li><img class="logo"src="starbuckslogo.png" alt="logo"></li>
        <li><a class="link" href="#">MENU</a></li>
        <li><a class="link" href="#">REWARDS</a></li>
        <li><a class="link" href="#">GIFT CARDS</a></li>
      </ul>
      <div class="location">
        <a class="location_store" href="#">
        <i class="fa-solid fa-location-dot"></i> Find a Store</a>
        <button class="sign_in">Sign in</button>
        <button class="join_now">Join now</button>
      </div>
    </div>  
  </nav>
  <main>
    <section class="adventure">
      <article class="adventure_find">
        <h1>Find your adventure</h1>
        <p>Starbucks&reg; Summer Game is here! Play for your chance to win—more than 10 million prizes are up for grabs!*</p>
        <button>Play now</button>
      </article>
      <article class="adventure_game">
        <div class="adventure_game_div">
          <img class="adventure_game_img" src="adventures-game-background.jpg" alt="image">
        </div>
      </article>
    </section>
  </main>
</body>
</html>